<RCC>
    <qresource prefix="/">
        <file>icons/button_hover.png</file>
        <file>icons/folder.png</file>
        <file>icons/test.png</file>
        <file>icons/type_3.png</file>
        <file>icons/type_1.png</file>
        <file>icons/type_2.png</file>
        <file>icons/type_4.png</file>
        <file>icons/type_5.png</file>
        <file>icons/type_6.png</file>
        <file>icons/type_8.png</file>
        <file>icons/type_9.png</file>
        <file>icons/type_10.png</file>
        <file>icons/NbtConverter.png</file>
        <file>icons/NbtConverter.ico</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>Minecraft.ttf</file>
    </qresource>
</RCC>
